spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${PRODUCTION:dev}

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Optionally, enable specific endpoints only
# management.endpoints.web.exposure.include=health,info,prometheus

# If using Spring Security, ensure actuator endpoints are accessible
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator